<!doctype html>
<html lang="fr">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="manifest" href="./manifest.webmanifest"/>
<title>CaptionMixer — Parlios Preview</title>
<style>
:root{
  --bg:#0B0B0F;
  --text:#F5F5F5;
  --accent:#9EE37D;
  --secondary:#7FD4FF;
  --radius:16px;
  --shadow:0 0 30px rgba(127,212,255,0.15);
  --motion:200ms ease;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--text);
  font:15px/1.45 Inter, Satoshi, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  display:flex; align-items:stretch; justify-content:center;
}
.container{max-width:1040px; width:100%; padding:24px; margin:auto;}
.card{
  border:1px solid rgba(255,255,255,0.10); border-radius:var(--radius);
  background:rgba(255,255,255,0.04); padding:24px; box-shadow:var(--shadow);
}
.row{display:grid; grid-template-columns:1fr; gap:16px}
@media(min-width:900px){ .row{grid-template-columns: 1.2fr 0.8fr} }
h1{margin:0 0 8px; font-size:24px; letter-spacing:.2px}
h2{margin:0 0 12px; font-size:18px; color:#D7DBE0}
p{margin:0 0 12px; color:#CFCFD2}
.button{
  display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:12px;
  border:1px solid rgba(255,255,255,0.15); background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  transition:transform var(--motion), border-color var(--motion);
}
.button:hover{ transform:translateY(-1px); border-color:rgba(255,255,255,0.35)}
.badge{ display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,0.2); background:rgba(127,212,255,0.08); color:#EAF7FF; font-size:12px;}
.footer{opacity:.85; font-size:12px; display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; margin-top:16px}
.lang-toggle button{
  background:none; border:1px solid rgba(255,255,255,0.2); padding:6px 10px; border-radius:10px; color:var(--text);
}
hr{ border:none; border-top:1px solid rgba(255,255,255,0.12); margin:16px 0 }
.logo-wrap{display:flex; align-items:center; gap:10px}
.logo-wrap img{height:28px; width:auto; border-radius:6px}
.kpis{display:grid; grid-template-columns:repeat(3,1fr); gap:12px}
.kpi{ padding:12px; border:1px solid rgba(255,255,255,0.12); border-radius:12px; text-align:center; background:rgba(255,255,255,0.03)}
.kpi strong{ display:block; font-size:18px}
.small{ font-size:12px; color:#CFCFD2}
</style>
<body>
  <main class="container">
    <div class="card">
      <div class="logo-wrap" role="img" aria-label="Parlios logo">
        <img src="./assets/logo_parlios.svg" alt="Parlios"/>
        <span class="badge" id="app-badge">Preview</span>
      </div>
      <h1 id="title">CaptionMixer</h1>
      <p id="subtitle">Aperçu statique, optimisé AA, prêt pour Netlify Drop.</p>

      <div class="lang-toggle" aria-label="i18n">
        <button id="btn-fr" aria-pressed="true">FR</button>
        <button id="btn-en" aria-pressed="false">EN</button>
      </div>

      <hr/>

      <div class="row">
        <section aria-labelledby="features-title">
          <h2 id="features-title">Fonctionnalités clés</h2>
          <ul id="features">
            <li>UI sombre premium (halo doux)</li>
            <li>Responsive mobile/desktop</li>
            <li>i18n FR/EN (toggle)</li>
            <li>Accessibilité AA</li>
            <li>Aucune dépendance externe</li>
          </ul>
          <div class="kpis" role="group" aria-label="KPIs">
            <div class="kpi"><span class="small" id="kpi1-label">Perf (cible)</span><strong id="kpi1">90+</strong></div>
            <div class="kpi"><span class="small" id="kpi2-label">Accessibilité</span><strong id="kpi2">AA</strong></div>
            <div class="kpi"><span class="small" id="kpi3-label">JS</span><strong id="kpi3">0 deps</strong></div>
          </div>
        </section>
        <aside aria-labelledby="next-title">
          <h2 id="next-title">Prochaines étapes</h2>
          <ol id="next">
            <li>Vérifier l’aperçu</li>
            <li>Déposer le ZIP sur Netlify Drop</li>
            <li>Collecter feedback utilisateur</li>
          </ol>
          <a class="button" href="#" onclick="alert(msg.deploy)">
            <span id="cta">Déployer maintenant</span>
          </a>
        </aside>
      </div>

      <hr/>
      <div class="footer">
        <span id="footer">Fait avec Parlios — © 2025</span>
        <span class="small">Aucune API externe — Preview local-only</span>
      </div>
    </div>
  </main>

<script>
const i18n = {
  fr: {
    subtitle:"Aperçu statique, optimisé AA, prêt pour Netlify Drop.",
    features:["UI sombre premium (halo doux)","Responsive mobile/desktop","i18n FR/EN (toggle)","Accessibilité AA","Aucune dépendance externe"],
    kpi1label:"Perf (cible)", kpi1:"90+",
    kpi2label:"Accessibilité", kpi2:"AA",
    kpi3label:"JS", kpi3:"0 deps",
    next_title:"Prochaines étapes",
    next:["Vérifier l’aperçu","Déposer le ZIP sur Netlify Drop","Collecter feedback utilisateur"],
    cta:"Déployer maintenant",
    footer:"Fait avec Parlios — © 2025"
  },
  en: {
    subtitle:"Static preview, AA-optimized, ready for Netlify Drop.",
    features:["Premium dark UI (soft halo)","Mobile/desktop responsive","i18n FR/EN toggle","WCAG AA Accessibility","No external dependencies"],
    kpi1label:"Perf (target)", kpi1:"90+",
    kpi2label:"Accessibility", kpi2:"AA",
    kpi3label:"JS", kpi3:"0 deps",
    next_title:"Next steps",
    next:["Review the preview","Drop the ZIP on Netlify","Collect user feedback"],
    cta:"Deploy now",
    footer:"Made with Parlios — © 2025"
  }
};

const msg = {
  deploy: "Astuce: Va sur https://app.netlify.com/drop et glisse le ZIP."
};

const els = {
  subtitle: document.getElementById("subtitle"),
  features: document.getElementById("features"),
  k1l: document.getElementById("kpi1-label"),
  k1: document.getElementById("kpi1"),
  k2l: document.getElementById("kpi2-label"),
  k2: document.getElementById("kpi2"),
  k3l: document.getElementById("kpi3-label"),
  k3: document.getElementById("kpi3"),
  nextTitle: document.getElementById("next-title"),
  next: document.getElementById("next"),
  cta: document.getElementById("cta"),
  footer: document.getElementById("footer"),
  btnFr: document.getElementById("btn-fr"),
  btnEn: document.getElementById("btn-en"),
};

function setLang(lang) {
  const t = i18n[lang];
  els.subtitle.textContent = t.subtitle;
  els.features.innerHTML = t.features.map(x=>`<li>${x}</li>`).join("");
  els.k1l.textContent = t.kpi1label; els.k1.textContent = t.kpi1;
  els.k2l.textContent = t.kpi2label; els.k2.textContent = t.kpi2;
  els.k3l.textContent = t.kpi3label; els.k3.textContent = t.kpi3;
  els.nextTitle.textContent = t.next_title;
  els.next.innerHTML = t.next.map(x=>`<li>${x}</li>`).join("");
  els.cta.textContent = t.cta;
  els.footer.textContent = t.footer;
  els.btnFr.setAttribute("aria-pressed", lang==="fr");
  els.btnEn.setAttribute("aria-pressed", lang==="en");
  document.documentElement.lang = lang;
}

els.btnFr.addEventListener("click", ()=>setLang("fr"));
els.btnEn.addEventListener("click", ()=>setLang("en"));
setLang("fr");
</script>
</body>
</html>
