<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Logo Flash AI — Parlios</title>
  <meta name="description" content="Proto logo typographique"/>
  <style>
    :root{--bg:#0b0e12;--text:#E6F1FF;--accent:#ff2d55;--accentAlt:#39d98a}
    html,body{background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;line-height:1.5}
    header{padding:18px 24px;border-bottom:1px solid rgba(255,255,255,.1)}
    .wrap{max-width:960px;margin:0 auto;padding:24px}
    .row{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
    .pill{display:inline-flex;gap:8px;align-items:center;background:rgba(57,217,138,.16);border:1px solid rgba(57,217,138,.35);padding:6px 10px;border-radius:999px}
    label{display:block;margin:.6rem 0 .25rem}
    input,textarea,select{width:100%;padding:.6rem;border-radius:12px;border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.04);color:var(--text)}
    button{padding:.6rem 1rem;border-radius:12px;border:1px solid rgba(255,255,255,.2);background:var(--accent);color:white;font-weight:600;cursor:pointer}
    .toolbar a{display:inline-flex;align-items:center;gap:8px;border:1px solid rgba(255,255,255,.2);border-radius:999px;padding:6px 10px;text-decoration:none;color:var(--text)}
    .preview{border:1px dashed rgba(255,255,255,.2);border-radius:16px;min-height:160px;display:flex;align-items:center;justify-content:center;margin-top:16px}
    :focus{outline:none} :focus-visible{outline:3px solid var(--accentAlt); outline-offset:2px}
    @media (prefers-reduced-motion: reduce){ *{animation:none !important; transition:none !important} }
  </style>
</head>
<body>
  <header>
    <div class="wrap row">
      <span class="pill">Sprint 1 — Content Pack</span>
      <span class="pill">Logo Flash AI</span>
      <nav class="toolbar" style="margin-left:auto;display:flex;gap:8px">
        <a href="./README_DROP.md">README</a>
        <a href="./QA_REPORT.md">QA Report</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <p style="opacity:.85">Proto logo typographique</p>
    <form onsubmit="return false" aria-describedby="status">
      <label for="titleInput">Contexte / Titre</label>
      <input id="titleInput" placeholder="Ex: Lancement Produit Parlios"/>

      <label for="promptInput">Prompt / Instructions</label>
      <textarea id="promptInput" rows="6" placeholder="Décris précisément ce que tu veux générer…"></textarea>

      <div style="display:flex; gap:8px; margin-top:10px">
        <button id="runBtn">Générer</button>
        <a id="downloadLink" class="pill" href="#" download="logo-flash-ai_export.txt" aria-label="Télécharger l’export">Télécharger</a>
      </div>
    </form>

    <div id="status" role="status" aria-live="polite" style="margin-top:8px;opacity:.85"></div>
    <div class="preview" id="preview" role="img" aria-label="Prévisualisation du rendu">Logo Flash AI — Prévisualisation</div>
  </main>

  <script>
    const statusEl = document.getElementById('status');
    const preview = document.getElementById('preview');
    function setStatus(t){ statusEl.textContent = t; }
    document.getElementById('runBtn').addEventListener('click', async ()=>{
      setStatus('Génération en cours…');
      // Mock IA — à remplacer par Netlify Function / fetch API
      const title = document.getElementById('titleInput').value.trim();
      const prompt = document.getElementById('promptInput').value.trim();
      const out = [
        '=== OUTPUT — '+"Logo Flash AI"+' ===',
        'Prompt: '+prompt,
        'Résultat (mock): ' + (prompt? ('\n- ' + prompt.slice(0,120) + '…') : '\n- Aucun prompt fourni.'),
        '',
        'Astuce: remplace le mock par un appel IA côté serveur (Netlify Function).'
      ].join('\n');
      preview.textContent = out;
      setStatus('Terminé.');
    });
    document.getElementById('downloadLink').addEventListener('click', (e)=>{
      const data = preview.textContent || 'vide';
      const blob = new Blob([data], {type:'text/plain'});
      const url = URL.createObjectURL(blob);
      e.target.href = url;
    });
  </script>
</body>
</html>
